# DB Envar
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=user
DB_DIALECT=postgres
DB_NAME=db

# JWT Envar
JWT_SECRET=oOegtMZpZ4AocQ1C4MJxuLKAcRqV2kGanrp4sBoXDfH/LU0KMhLTAIYgg0d1ZwKEQac+gs4SyvuY5ijRLeug/A==
JWT_REFRESH_TOKEN=cCwyUheWvaYmWM/4Lldc69w3TeheZVaG8Gc8bvxLdDyU17/4/y2Ykp5g9IW3FHqZNxeIVvuY5R3LKZh3KQcj8A==

# Redis Envar
REDIS_HOST=localhost
REDIS_PORT=6379

# APP Envar
NODE_ENV=development
APP_PORT=3000

# auth API
AUTH_API=http://sit-mw01.myequity.id:10078/
AUTH_API_APP_CODE=AP2309001

# SFTP
SFTP_BASE_PATH=/app/mobs
SFTP_HOST=sftp-uat.myequity.id
SFTP_PORT=22
SFTP_USERNAME=sys-sftp-apps-sit
SFTP_PASSWORD=sysApps2!0!*

# bull board password
BULLMQ_PASS=password

# OPEN API
OPEN_API_URL=http://localhost:3002/v1/
